name=ESP32_Thermistor
version=1.1.3
author=Nedesico
maintainer=Nedesico
sentence=Easy NTC thermistor reading on ESP32 with self-calibrating voltage reference.
paragraph=Supports averaging, calibration offset, and automatic reference from a sacrificial ADC pin. Helps to improve accuracy in temperature projects.
category=Sensors
url=https://github.com/nedesico/ESP32_Thermistor

architectures=esp32
